# GamesStore

./: .gitignore  GameStore.sln  GamesStore-aks.yml  LysenkoAnton.GamesStore-CD.json  LysenkoAnton.GamesStore-CI.json  README.md  azure-pipelines.yml  docker-compose.build.yml  docker-compose.yml  terraform.tf  windows-vm-sql-template.json
GameStore/: GameStore.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
GameStore.Tests/: AdminControllerTests.cs  CartTests.cs  GameStore.Tests.csproj  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
GameStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
GameStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
GameStore/Infrastructure/: PageLinkTagHelper.cs  ProductsListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
GameStore/Migrations/: 20170816113956_Initial.Designer.cs  20170816113956_Initial.cs  20170816161250_Orders.Designer.cs  20170816161250_Orders.cs  20170816162555_ShippedOrders.Designer.cs  20170816162555_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Migrations/AppIdentityDb/: 20170816183913_Initial.Designer.cs  20170816183913_Initial.cs  AppIdentityDbContextModelSnapshot.cs
GameStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
GameStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs
GameStore/Views/: _ViewImports.cshtml
GameStore/Views/Admin/: Edit.cshtml  Index.cshtml
SQLQuery/: SetupSQL.sql
SportsStore.Tests/: SportsStore.Tests.csproj
