<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>GameStore</RootNamespace>
    <Version>2.2</Version>
    
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
   
  <PackageReference Include="Microsoft.AspNetCore.App" />  
    
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.2" />
    
    </ItemGroup>

</Project>
