<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>GameStore</RootNamespace>
    <Version>2.2.0</Version>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <PackageReference Include="Microsoft.AspNetCore.App" />  
    
    </ItemGroup>

</Project>
