<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>GameStore</RootNamespace>
    <Version>2.2.0</Version>
    </PropertyGroup> 

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <PackageReference Include="Microsoft.AspNetCore.App" />  
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.2" />
    </ItemGroup>

</Project>
